# java-database-capstone

./: pom.xml  schema-architecture.md  schema-design.md
app/src/main/java/com/project/back_end/DTO/: AppointmentDTO.java  Login.java
app/src/main/java/com/project/back_end/controllers/: AdminController.java  AppointmentController.java  DoctorController.java  PatientController.java  PrescriptionController.java
app/src/main/java/com/project/back_end/models/: Admin.java  Appointment.java  Doctor.java  Patient.java  Prescription.java
app/src/main/java/com/project/back_end/mvc/: DashboardController.java
app/src/main/java/com/project/back_end/repo/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java
app/src/main/java/com/project/back_end/services/: AppointmentService.java  DoctorService.java  PatientService.java  PrescriptionService.java  Service.java  ServiceClass.java  TokenService.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: index.html
app/src/main/resources/static/assets/css/: adminDashboard.css  doctorDashboard.css  index.css
app/src/main/resources/static/js/: adminDashboard.js  doctorDashboard.js
app/src/main/resources/static/js/components/: doctorCard.js  footer.js  header.js
app/src/main/resources/static/js/services/: index.js
app/src/main/resources/templates/admin/: adminDashboard.html
app/src/main/resources/templates/doctor/: doctorDashboard.html
